- hosts: es_servers
  remote_user: root
  vars:
    - cluster_name: gxsk-dt-elk
    - discovery_seed_hosts: '["10.9.1.91", "10.9.1.92", "10.9.1.93"]'
    - initial_master_nodes: '["gxsk_es_01", "gxsk_es_02", "gxsk_es_03"]'
    - jvm_money: 11
  roles:
    - elasticsearch